# mondeapp_2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mondeapp/mondeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mondeapp/mondeapp/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mondeapp/mondeapp/: ExampleUnitTest.java
