// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        //classpath 'com.google.gms:google-services:1.5.0-beta2'
        classpath "io.realm:realm-gradle-plugin:0.89.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://clojars.org/repo' }
        maven { url "https://dl.bintray.com/supersonic/android-sdk"}
        //maven { url 'https://maven.fabric.io/public' }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
