apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mondeapp.mondeapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.pusher:pusher-java-client:0.3.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.2.+'
    //compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    //    transitive = true;
    //}
    compile 'com.supersonic.sdk:mediationsdk:6.3.6@jar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    //compile 'com.google.android.gms:play-services-gcm:8.3.0'
    //compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.10'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.vinaysshenoy:mugen:1.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.3.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'net.danlew:android.joda:2.9.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
}
